# value_momentum

./: Animal.java  Array.java  Asd11.java  Asignment29.java  Assign13.java  Assign15.java  Assign17.java  Assignment1.java  Assignment11.java  Assignment12.java  Assignment13.java  Assignment15.java  Assignment17.java  Assignment18.java  Assignment19.java  Assignment2.java  Assignment20.java  Assignment21.java  Assignment22.java  Assignment23.java  Assignment24.java  Assignment25.java  Assignment26.java  Assignment27.java  Assignment28.java  Assignment29.java  Assignment3.java  Assignment30.java  Assignment31.java  Assignment32.java  Assignment33.java  Assignment34.java  Assignment4.java  Assignment5.java  Assignment567.java  Assignment6.java  Assignment7.java  Assignment8.java  Assignment9.java  Automobile.java  (+11 more)
Abhiram/hibernate-helloworld-example/: pom.xml
Abhiram/hibernate-helloworld-example/src/main/java/net/javafsd/hibernate/: App.java
Abhiram/hibernate-helloworld-example/src/main/java/net/javafsd/hibernate/entity/: Customer.java  Student.java
AnilBarla/: Assignment 10.java  Assignment 11(Unchecked).java  Assignment 15(LambdaExamples).java  Assignment 2(SortingArray ).java  Assignment 2(SortingString).java  Assignment 4(AverageArray).java  Assignment 5(SpecificArray).java  Assignment18.java  Assignment20.java  Assignment21.java  CustomerImpl.java  Department.java  StudentsDisplay.java
Assignment35/: Enfield.java  SportsBike.java
Gopi/: Animal.java  As11.java  As13.java  As14.java  As15.java  As16.java  As17.java  As18.java  As2.java  As21.java  As27.java  As28.java  As29.java  As30.java  As31.java  As32.java  As5.java  As6.java  As7.java  Automobile.java  Electric.java  NM.java  Test.java  avg.java  class cou.java  hip.java  sum.java
HTML/: Assignment78.html
MY SQL/: Assignment (55-60).txt  Assignment (62-65).sql  Assignment 61.txt
MYSQL/: Assignment61.txt  Assignment62-65.txt  Assignments55-60.txt  Assignmet66-68.txt  assignment 61.sql
Madhuri/: Assignment1.java  Assignment10.java  Assignment11.java  Assignment12.java  Assignment13.java  Assignment14.java  Assignment15.java  Assignment16_1.java  Assignment16_2.java  Assignment16_3.java  Assignment17.java  Assignment18.java  Assignment19.java  Assignment2.java  Assignment20.java  Assignment21.java  Assignment22.java  (+22 more)
(+2451 files in other folders)
